<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sub {
            width: 29%;
            display: inline-block;
            border: 1px solid #a19b9b;
            margin-left: 15px;
        }

        .main {
            width: 88%;
            margin-left: 101px;
            margin-bottom: 21px;
        }

        .thumbnail {
            height: 50px;
            text-align: center;
            background: gray;
            padding: 46px;
            color: whitesmoke;
        }

        button {
            margin-left: 21px;
            margin-bottom: 13px;
        }

        p {
            margin-left: 19px;
        }
        button.mag {
    margin-left: -5px;
}
    </style>
</head>

<body>
    <div class="main">
        <div class="sub">
            <div class="thumbnail">
                <h2>Thumbnail</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus odit vero tempore, nam voluptate
                earum corrupti maxime temporibus nesciunt fugit?</p>
            <button>View</button>
            <button class="mag">Edit</button>
        </div>
        <div class="sub">
            <div class="thumbnail">
                <h2>Thumbnail</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus odit vero tempore, nam voluptate
                earum corrupti maxime temporibus nesciunt fugit?</p>
            <button>View</button>
            <button class="mag">Edit</button>
        </div>
        <div class="sub">
            <div class="thumbnail">
                <h2>Thumbnail</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus odit vero tempore, nam voluptate
                earum corrupti maxime temporibus nesciunt fugit?</p>
            <button>View</button>
            <button class="mag">Edit</button>
        </div>
    </div>
    <!-- part 2 -->
    <div class="main">
        <div class="sub">
            <div class="thumbnail">
                <h2>Thumbnail</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus odit vero tempore, nam voluptate
                earum corrupti maxime temporibus nesciunt fugit?</p>
            <button>View</button>
            <button class="mag">Edit</button>
        </div>
        <div class="sub">
            <div class="thumbnail">
                <h2>Thumbnail</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus odit vero tempore, nam voluptate
                earum corrupti maxime temporibus nesciunt fugit?</p>
            <button>View</button>
            <button class="mag">Edit</button>
        </div>
        <div class="sub">
            <div class="thumbnail">
                <h2>Thumbnail</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus odit vero tempore, nam voluptate
                earum corrupti maxime temporibus nesciunt fugit?</p>
            <button>View</button>
            <button class="mag">Edit</button>
        </div>
    </div>
</body>

</html>